<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>WDD Homework 5</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<style type="text/css"></style>
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="header-caption">
				<div id="header-caption-logo"><img class="img-scaled" src="assets/images/logo.png"></div>
				<div id="header-caption-name">Web Design DeCal</div>
				<div class="clear"></div>
			</div>
			<div id="header-content">
				<!-- ASSIGNMENT NAME -->
				<div id="header-title">Homework 5</div>
				<!-- DUE DATE -->
				<div id="header-due">March 10th</div>
				<div class="clear"></div>
			</div>
		</div>
		<div id="announcement" class="section">
			<div id="announcement-heading">Announcements</div>
			<div id="announcement-content">
				<p>Your Group Project is due in 2 weeks! Hope you've been meeting up with your group :) <br>
					Please sign up for a check-in time with your group if you haven't already!
					<a href="https://docs.google.com/spreadsheets/d/1ONhSamHG4dBcLq3WE8rLxkSw7aP09A2Ssu3TfSMgOn0/edit#gid=0" target="_blank">
						<div class="link">Group Project Check-in</div>
					</a>
					To sign up for a time, simply leave a comment (right click -> comment) with the names of the members in your group in your favorite unoccupied slot. This is worth points, so sign up soon!
				</p>
			</div>
		</div>
		<div class="section">
			<div class="info">
				<!-- ASSIGNMENT TITLE -->
				<div class="info-title">Positioning Practice</div>
				<div class="info-content">
					<!-- REQUIRED TOOLS -->
					<div class="info-required">Required Tool: Text Editor and Google Chrome Web Inspector</div>
					<!-- INTRODUCTION -->
					<div class="info-intro">CSS Positioning can be quite hard to understand. Once you master all the intricacies of CSS Positioning, however, you can basically create any sort of design using CSS. In this exercise, you will answer questions that will test your understanding of CSS Positions. </div>
				</div>
			</div>
			<div class="body">
				<div class="body-header">Assignment</div>
				<!-- CONTENT -->
				
				<!-- Styled Tags; P, UL, LI, .caption, A, IMG-->
				<!-- Add P Tags for each paragraph -->
				<!-- Use UL LI Tags for each lists -->
				<!-- Use P Tags with "caption" class for paragraph captions (60% opacity) -->
				<!-- Use IMG Tags for images -->
				
				<p class="caption">You must NOT make any changes to HTML document in these questions. All of your changes should only be in style.css</p>
				<a href="http://wdd.io/media/assignment/fa14/hw5/hw5/hw5.zip"><div class="download">Download Assignment</div></a>
				
				<ul>
					<li>
						<h1>Question 1</h1>
						<p>In question1.html, you will see a circle and a rectangle. Your job is to make the circle go inside a rectangle to look something like this:</p>
						<img src="assets/images/q1.png">
						<p class="caption">Hint: Ideally, your changes to style.css should involve only two or three lines of code. Use position CSS property to achieve this effect.</p>
					</li>
					<li>
						<h1>Question 2</h1>
						<p>In question2.html, you will see three squares aligned vertically inside a rectangle. Your job is to align these three squares align horizontally. Additionally, the rectangle enclosing the three squares should not change in shape.</p>
						<img src="assets/images/q2.png">
						<p class="caption">Hint: Ideally, your changes to style.css should involve only one or two lines of code.Use float or use display CSS property to achieve this effect.</p>
					</li>
					<li>
						<h1>Question 3</h1>
						<p>In question3.html, you will see a top bar, but it goes away when you scroll. Your job is to make the top bar stick to the top even when you scroll.</p>
						<img src="assets/images/q3.png">
						<p class="caption">Hint: Ideally, your changes to style.css should involve only two lines of code.</p>
					</li>
					<li>
						<h1>Question 4</h1>
						<p>In question4.html, you will see a box below a background image. Your job is to vertically center a box on top of a background image.</p>
						<img src="assets/images/q4.png">
						<p class="caption">Hint: To vertically center an element, add: <span class="tag">position: absolute; top: 50%; margin-top: - ( height of the element / 2 ) px.</span></p>
					</li>
					<li>
						<h1>Question 5</h1>
						<p>In question5.html, you will see a partially styled HTML file. Your job is to make the HTML look like this:</p>
						<img src="assets/images/q5.png">
						<p class="caption">You are not allowed to use any additional padding or margin property. You should use position: absolute with top and left properties to position your elements for this question. The container of the submit and cancel buttons should be relatively positioned.</p>
					</li>
					<li>
						<h1>Question 6</h1>
						<p>In question6.html, you will see a spine and 5 icons. Your job is to create a timeline-style view like this:</p>
						<img src="assets/images/q6.png">
						<p class="caption">Hint: You can take multiple approaches to this problem. You will need to use display attributes for sure, but you can do either margin with a negative value or a combination of position absolute/relative with perhaps z-index to create the overlap.</p>
					</li>
					<li>
						<h1>Question 7</h1>
						<p>In question7.html, you will see an unstyled HTML file. Your job is to make the HTML look like this:</p>
						<img src="assets/images/q7.png">
						<p>Basically, you are creating a sidebar instead of a top bar described in lecture.  The sidebar should remain in the position when the user scrolls the web page. The sidebar's height should also be equal to the window's height.</p>
						<p class="caption">Hint: If some of the contentarea is covered by the sidebar, try using margin-left property on the contentarea.</p>
					</li>
				
			</ul></div>
		</div>
		<div id="submission">
			<div id="submission-header">Submission</div>
			<div id="submission-content">
				<p>Submit the following files as a <strong>zip</strong> file through Assignments under Resources tab of the WDD Portal:</p>
				<!-- REQUIRED FILES -->
				<ul>
					<li>index.html</li>
					<li>question1.html</li>
					<li>question2.html</li>
					<li>question3.html</li>
					<li>question4.html</li>
					<li>question5.html</li>
					<li>question6.html</li>
					<li>question7.html</li>
					<li>assets/style.css</li>
					<li>assets/</li>
				</ul>
				<p>Your assignment must be submitted as a <strong>zip</strong> file. Submission will automatically fail if your submission does not contain the index.html or if is not a zip file.</p>
				<p>This assignment is due by Tuesday, <strong>March 10th</strong> at 6PM.</p>
			</div>
		</div>
	</div>
</body>
</html>